Package                       Version
----------------------------- -----------
amqp                          5.3.1
asgiref                       3.11.0
attrs                         25.4.0
billiard                      4.2.3
celery                        5.5.3
channels                      4.3.2
charset-normalizer            3.4.4
click                         8.3.1
click-didyoumean              0.3.1
click-plugins                 1.1.1.2
click-repl                    0.3.0
colorama                      0.4.6
crispy-bootstrap4             2024.1
crispy-bootstrap5             2025.6
distlib                       0.4.0
Django                        5.2.8
django-admin-interface        0.31.0
django-colorfield             0.14.0
django-cors-headers           4.9.0
django-crispy-forms           2.1
django-filter                 25.2
django-jazzmin                2.6.0
django-shortuuidfield         0.1.3
djangorestframework           3.16.1
djangorestframework_simplejwt 5.5.1
drf-spectacular               0.29.0
drf-yasg                      1.21.11
filelock                      3.19.1
inflection                    0.5.1
jsonschema                    4.25.1
jsonschema-specifications     2025.9.1
kombu                         5.5.4
Markdown                      3.10
packaging                     25.0
pillow                        12.0.0
pip                           25.0.1
platformdirs                  4.4.0
prompt_toolkit                3.0.52
PyJWT                         2.10.1
python-dateutil               2.9.0.post0
python-slugify                8.0.4
pytz                          2025.2
PyYAML                        6.0.3
qrcode                        8.2
referencing                   0.37.0
reportlab                     4.4.4
rpds-py                       0.30.0
shortuuid                     1.0.13
six                           1.17.0
sqlparse                      0.5.3
text-unidecode                1.3
typing_extensions             4.15.0
tzdata                        2025.2
uritemplate                   4.2.0
vine                          5.1.0
virtualenv                    20.34.0
wcwidth                       0.2.14 

# Added on 2026-01-05 for documentation
pip install markdown==3.4.0
pip install python-markdown-math>=0.8
pip install Pygments>=2.14.0
pip install pymdown-extensions
pip install markdown-emoji