                        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                        в”Ӯ        CTI / Threat Intel      в”Ӯ
                        в”Ӯ   (MISP, feeds, CERT, OSINT)  в”Ӯ
                        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                       в”Ӯ
                        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                        в”Ӯ          SOC National         в”Ӯ
                        в”Ӯ  SIEM + SOAR + NDR + Console  в”Ӯ
                        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                в”Ӯ           в”Ӯ
                     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                     в”Ӯ Data Lake    в”Ӯ   в”Ӯ CSIRT / DFIR  в”Ӯ
                     в”Ӯ Logs 6-12mo  в”Ӯ   в”Ӯ Forensic Lab  в”Ӯ
                     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

======================= RГүSEAU SГүCURISГү NATIONAL =======================

        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ       Data Center (BUNEC)    в”Ӯ
        в”Ӯ NGFW / IDS / SIEM Core       в”Ӯ
        в”Ӯ AD Tier 0 / Apps critiques   в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                       в”Ӯ (VPN / SD-WAN chiffrГ© TLS/IPSec)
   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   в”Ӯ                   в”Ӯ                    в”Ӯ

в”Ңв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ CEC Site 1  в”Ӯ  в”Ӯ CEC Site N   в”Ӯ   в”Ӯ FOSA Sites     в”Ӯ
в”Ӯ-------------в”Ӯ  в”Ӯ--------------в”Ӯ   в”Ӯ----------------в”Ӯ
в”Ӯ UTM Firewallв”Ӯ  в”Ӯ UTM Firewall в”Ӯ   в”Ӯ UTM Firewall   в”Ӯ
в”Ӯ EDR Agents  в”Ӯ  в”Ӯ EDR Agents   в”Ӯ   в”Ӯ EDR Agents     в”Ӯ
в”Ӯ Log Collectorв”Ӯ в”Ӯ Log Collectorв”Ӯ   в”Ӯ Log Collector  в”Ӯ
в”Ӯ MFA Access  в”Ӯ  в”Ӯ MFA Access   в”Ӯ   в”Ӯ MFA Access     в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
      в”Ӯ                 в”Ӯ                  в”Ӯ
      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә Logs / Events в—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

======================= COUCHE ACCГҲS & IDENTITГү =======================

- IAM / AD sГ©curisГ© (Tiering)
- MFA obligatoire
- PAM (comptes Г  privilГЁges)
- ZTNA (remplace VPN classique)

======================= COUCHE ENDPOINT =======================

- EDR/XDR (tous postes CEC/FOSA)
- MDM (mobiles)
- Hardening OS

======================= COUCHE RГүSEAU =======================

- Segmentation VLAN / microsegmentation
- NAC (contrГҙle dвҖҷaccГЁs rГ©seau)
- Chiffrement end-to-end (TLS 1.3)
